{
  "name": "arena",
  "repo": "daddinuz/arena",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Arena memory allocator.",
  "keywords": [
    "Memory",
    "Arena"
  ],
  "src": [
    "sources/arena.h",
    "sources/arena.c"
  ],
  "dependencies": {
    "daddinuz/option": "0.20.0",
    "daddinuz/alligator": "0.22.0"
  },
  "makefile": "arena.cmake"
}
